# Setting up the auth API
USER_NAME = ''
USER_PASSWORD = ''

# Setting up the keys to Twitter
CONSUMER_KEY = ''
CONSUMER_SECRET = '' 
ACCESS_TOKEN = ''
ACCESS_SECRET = ''

# Setting up the Google Spreadsheet
GOOGLE_KEY = ''
GOOGLE_SECRET = ''
GOOGLE_EMAIL = ''